<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item{background: red;}

        #list{
            width: 420px;
            height: 30px;
        }

        li{list-style: none}

        * {
            margin: 0;
            padding: 0;
        }

        #list .item{
            float:left;
            margin-right:5px;
            width:100px;
            height:30px;
            text-align: center;
            line-height: 30px;
            color:pink;
            text-decoration: none;
        }

        #list .item > a{
            color:white;
            text-decoration: none;
        }

        .submenu li > a{

            color:white;
            text-decoration: none;
        }
        #list .item:hover{
            background: gold;
        }
        #list .submenu{
            background: aqua;
            display: none;
        }
        .submenu li:hover{background: coral}

        #list .item:hover > .submenu{
            background: chartreuse;
            display: block;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li class="item"><a href="">ITEM1</a> </li>
        <li class="item"><a href="">ITEM2</a></li>
        <li class="item"><a href="">ITEM3</a>
        <ul class="submenu">
            <li><a href="">001</a></li>
            <li><a href="">002</a></li>
            <li><a href="">003</a></li>
            <li><a href="">004</a></li>
        </ul>
        </li>
        <li class="item"><a href="">ITEM4</a></li>
    </ul>
</body>
</html>